# UserTask

./: pom.xml
src/main/java/com/example/Users/: UserTaskApplication.java
src/main/java/com/example/Users/Config/: CacheConfig.java  DataMapper.java  GenerateAccessToken.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtRefreshToken.java  JwtTokenUtil.java  PasswordVerification.java  PdfController.java  SwaggerConfig.java  ThymeleafConfig.java  WebSecurityConfig.java  Websecurityconfig.java
src/main/java/com/example/Users/Contoller/: EmailOtpController.java  FileDocumentsController.java  FileUpload.java  JwtController.java  LoginWithOtp.java  OtpVerification.java  PermissionController.java  QueryPortalContoller.java  RoleController.java  RolePermissionController.java  TaskController.java  Testing.java  TymeleafService.java  UserController.java  UserRoleController.java  UserTaskController.java  UserTaskRatingController.java  UsertaskController.java
src/main/java/com/example/Users/DTO/: LoginOtpDto.java  PermissionsDto.java  QueryPortalDto.java  RoleDto.java  RolePermissionDto.java  TaskDto.java  UserDto.java  UserRatingDto.java  UserRoleDto.java  UserTaskStatusDto.java  UsertaskDto.java
src/main/java/com/example/Users/Exception/: ErrorException.java  ResourceNotFoundException.java
src/main/java/com/example/Users/FileHandle/: BatchConfig.java  DocumentStore.java  DocumentsService.java  FileEntity.java  FileHandleHelper.java  FileHepler.java  FileRepository.java  FileService.java  FileUtils.java  UserComent.java  UserComentFileHelper.java  UserComentRepository.java  UserComentsController.java  UserComentsService.java  UserFileController.java  UserFileCsv.java  UserFileCsvProcessesor.java  UserFileRepository.java  UserFileService.java  UsersFileEntity.java
src/main/java/com/example/Users/Interceptores/: Interceptore.java  ServiceInterceptor.java
src/main/java/com/example/Users/Interface/: UserInterface.java  UserTaskReview.java  UsersPermission.java  UsersTask.java
src/main/java/com/example/Users/Kafka/: KafkaConsumRead.java  KafkaConsumerConfig.java  KafkaControl.java  KafkaController.java  KafkaPublisherConfig.java  KafkaUser.java  KafkaUserRepo.java  KafkaUserService.java
src/main/java/com/example/Users/Model/: JwtRequest.java  JwtResponce.java
src/main/java/com/example/Users/MultiThreading/: AsyncConfig.java  UserTbl.java  UserTblController.java  UserTblRepo.java  UserTblService.java
src/main/java/com/example/Users/OTP/: OtpRepository.java  OtpService.java  SendOtp.java
src/main/java/com/example/Users/QrCode/: QRControllerUser.java  QrCodeController.java  QrCodeGenerater.java  QrGenerator.java
src/main/java/com/example/Users/Redis/: RedisController.java  RedisService.java  ResponceEntityDeserializer.java  UsersDao.java  UsersEntity.java
src/main/java/com/example/Users/Repository/: FileDocumentsRepository.java  PermissionsRepository.java  QueryPortalRepository.java  RolePermissionRepository.java  RoleRepository.java  TaskRepository.java  TempUserTableRepository.java  UserRoleRepository.java  UserTaskRatingRepository.java  UserTaskRepo.java  UsersRepository.java
src/main/java/com/example/Users/Responce/: ApiResponce.java  ErrorMessage.java  ErrorMessageConstant.java  ErrorMessageKey.java  GlobalExcaptionHandler.java  ResourceNotFoundException.java  Success.java  SuccessFileMessage.java  SuccessMessageConstant.java  SuccessMessageKey.java  SuccessMessageToken.java
src/main/java/com/example/Users/RozerPay/: OrderRequest.java  PaymentRequest.java  PaymentService.java  RazorController.java  RozerConfig.java
src/main/java/com/example/Users/Service/: CustomerUserDetailsService.java  CustomerUserdetailsService.java  EmailService.java  FileDocumentsHelper.java  FileDocumentsService.java  ForScheduling.java  PdfService.java  PermisionService.java  QueryService.java  RolePermissionService.java  RoleService.java  TasksService.java  TempUserDatabase.java  UserRoleService.java  UserTaskRatingService.java  UserTaskService.java  UsersService.java
src/main/java/com/example/Users/ThirdPartyApi/: ApiController.java  ApiServices.java  StockData.java  StockDataService.java  Stockcontroller.java  WeatherConfig.java  apiEntity.java
src/main/java/com/example/Users/entity/: Contect.java  FileDocumentsEntity.java  Permissions.java  QueryPortal.java  QueryPortalDTO.java  QueryPortalDto.java  RolePermissionDTO.java  RolePermissionDto.java  RolePermissionEntity.java  Roles.java  Solution.java  Status.java  Tasks.java  TempUserDto.java  UserRatingDTO.java  UserRatingDto.java  UserRoleDTO.java  UserRoleDto.java  UserRoleEntity.java  UserTaskRatingEntity.java  UserTaskStatusDTO.java  UserTaskStatusDto.java  Users.java  UsersTaskEntity.java  UsertaskDTO.java  UsertaskDto.java
src/main/java/com/example/Users/twilio/: OtpStatus.java  PasswordResetDto.java  PasswordResetResponceDto.java  TwilioConfig.java  TwilioOtoService.java  Twiliocontroller.java
src/main/resources/: BasicUser.csv  application-dev.properties  application.properties
src/main/resources/static/Images/: DataBase.sql  Extra Details.txt  Get_Only Active Users In different Way.txt
src/main/resources/templates/: Pdf.html  generatePdf.html
src/test/java/com/example/Users/UserTask/: UserTaskApplicationTests.java
