#spring.profiles.active=dev
# Dev Config
server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/Company 
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.devtools.enabled=false

server.servlet.context-path=/api
jwt.header=Authorization
jwt.secret=Shubh@123#trivedi$
#jwt.expirationDateInMs=0
#jwt.refreshExpirationDateInMs=90000000

#Multipart Configuration

#enabling Multipart Upload
spring.servlet.multipart.enabled=true

#Max File size
#spring.servlet.multipart.max-file-size=300MB
#
#
#spring.servlet.multipart.max-request-size=1KB

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1MB

#Threshold after which file are written to disk
spring.servlet.multipart.file-size-threshold=1KB

document.upload-directory=Images

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#redis connection
spring.redis.port=6379

#Twilio properties
twilio.account_sid=ACa68022a9760a0160eb5139a4ce9677a3
twilio.auth_token=df9dbb9ac776409360117fc3be3e79a8
twilio.trial_number=+12762623617

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
