spring.datasource.url=jdbc:postgresql://localhost:5432/Company 
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.show-sql=true
server.servlet.context-path=/api
jwt.header=Authorization
jwt.secret=my-very-secret-key
#jwt.expirationDateInMs=0
#jwt.refreshExpirationDateInMs=90000000

#Multipart Configuration

#enabling Multipart Upload
spring.servlet.multipart.enabled=true

#Max File size
spring.servlet.multipart.max-file-size=300MB

#Threshold after which file are written to disk
spring.servlet.multipart.file-size-threshold=1KB

